<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #12364d;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserControl.ModificadorVentaController">
    <VBox alignment="CENTER" layoutX="51.2" prefHeight="300.0" prefWidth="299.0" spacing="15.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">

        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Venta" textFill="WHITE" />

        <TextField fx:id="txtId" promptText="Id_Venta" />
      <TextField fx:id="txtId1" promptText="Id_Tienda" />
      <TextField fx:id="txtId2" promptText="Id_Cliente" />
        <TextField fx:id="txtFecha" promptText="Fecha" />
      <TextField fx:id="txtTotal" promptText="Total" />

        <Button fx:id="btnGuardar" onAction="#guardarVenta" style="-fx-background-color: #20dad8; -fx-text-fill: white;" text="Guardar" />

    </VBox>
   <Button fx:id="btnGuardar1" layoutX="329.0" layoutY="364.0" onAction="#regresar" style="-fx-background-color: #20dad8; -fx-text-fill: white;" text="Regresar" />
</AnchorPane>
