<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #12364d;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserControl.GestionAuditoriaController">

    <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- Menú superior (NO TOCAR) -->
        <top>
            <MenuBar BorderPane.alignment="TOP_LEFT">
                <menus>
                    <Menu text="Clientes">
                        <items>
                            <MenuItem fx:id="menuClientesPichincha" onAction="#irClientesPichincha" text="Clientes_Pichincha" />
                            <MenuItem fx:id="menuClientesCotopaxi" onAction="#irClientesCotopaxi" text="Clientes_Cotopaxi" />
                            <MenuItem fx:id="menuClientesTungurahua" onAction="#irClientesTungurahua" text="Clientes_Tungurahua" />
                            <MenuItem onAction="#irClientesGlobal" text="Clientes_Global" />
                        </items>
                    </Menu>
                    <Menu text="Tiendas">
                        <items>
                            <MenuItem fx:id="menuTiendasPichincha" onAction="#irTiendasPichincha" text="Tiendas_Pichincha" />
                            <MenuItem fx:id="menuTiendasCotopaxi" onAction="#irTiendasCotopaxi" text="Tiendas_Cotopaxi" />
                            <MenuItem fx:id="menuTiendasTungurahua" onAction="#irTiendasTungurahua" text="Tiendas_Tungurahua" />
                        </items>
                    </Menu>
                    <Menu text="Ventas">
                        <items>
                            <MenuItem fx:id="menuVentasPichincha" onAction="#irVentasPichincha" text="Ventas_Pichincha" />
                            <MenuItem fx:id="menuVentasCotopaxi" onAction="#irVentasCotopaxi" text="Ventas_Cotopaxi" />
                            <MenuItem fx:id="menuVentasTungurahua" onAction="#irVentasTungurahua" text="Ventas_Tungurahua" />
                        </items>
                    </Menu>
                    <Menu text="Inventario">
                        <items>
                            <MenuItem fx:id="menuInventarioPichincha" onAction="#irInventarioPichincha" text="Inventario_Pichincha" />
                            <MenuItem fx:id="menuInventarioCotopaxi" onAction="#irInventarioCotopaxi" text="Inventario_Cotopaxi" />
                            <MenuItem fx:id="menuInventarioTungurahua" onAction="#irInventarioTungurahua" text="Inventario_Tungurahua" />
                        </items>
                    </Menu>
                    <Menu text="Detalle_Venta">
                        <items>
                            <MenuItem fx:id="menuDetalleVentaPichincha" onAction="#irDetalleVentaPichincha" text="DetalleVenta_Pichincha" />
                            <MenuItem fx:id="menuDetalleVentaCotopaxi" onAction="#irDetalleVentaCotopaxi" text="DetalleVenta_Cotopaxi" />
                            <MenuItem fx:id="menuDetalleVentaTungurahua" onAction="#irDetalleVentaTungurahua" text="DetalleVenta_Tungurahua" />
                        </items>
                    </Menu>
                    <Menu text="Provincia">
                        <items>
                            <MenuItem onAction="#irProvincia" text="Provincia" />
                        </items>
                    </Menu>
                    <Menu text="Productos">
                        <items>
                            <MenuItem onAction="#irProductos" text="Productos" />
                        </items>
                    </Menu>
                    <Menu text="Proveedores">
                        <items>
                            <MenuItem onAction="#irProveedores" text="Proveedores" />
                        </items>
                    </Menu>
                    <Menu text="Auditoría">
                        <items>
                            <MenuItem onAction="#irAuditoria" text="Ver Auditoría" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </top>

        <!-- Left: Formulario de búsqueda o filtro (opcional) -->
        <left>
            <VBox prefHeight="574.0" prefWidth="0.0" spacing="10.0" style="-fx-background-color: #0f2c3f;">
                <padding>
                    <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                </padding>

                <HBox spacing="10.0" />
            </VBox>
        </left>

        <!-- Center: Tabla de auditoría -->
        <center>
            <TableView fx:id="tablaAuditoria" prefHeight="574.0" prefWidth="838.0">
                <columns>
                    <TableColumn fx:id="colIdAudit" text="ID" />
                    <TableColumn fx:id="colTabla" text="Tabla" />
                    <TableColumn fx:id="colOperacion" text="Operación" />
                    <TableColumn fx:id="colUsuario" text="Usuario" />
                    <TableColumn fx:id="colFecha" text="Fecha" />
                    <TableColumn fx:id="colInfo" text="Info" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </center>

    </BorderPane>
</AnchorPane>
