<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #12364d;" 
    xmlns="http://javafx.com/javafx/23.0.1" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="GUI.UserControl.VentanaPrincipalController">

    <BorderPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <!-- Menú superior (NO TOCAR) -->
        <top>
            <MenuBar BorderPane.alignment="TOP_LEFT">
                <menus>
                    <Menu text="Clientes">
                        <items>
                            <MenuItem fx:id="menuClientesPichincha" onAction="#irClientesPichincha" text="Clientes_Pichincha" />
                            <MenuItem fx:id="menuClientesCotopaxi" onAction="#irClientesCotopaxi" text="Clientes_Cotopaxi" />
                            <MenuItem fx:id="menuClientesTungurahua" onAction="#irClientesTungurahua" text="Clientes_Tungurahua" />
                            <MenuItem onAction="#irClientesGlobal" text="Clientes_Global" />
                        </items>
                    </Menu>
                    <Menu text="Tiendas">
                        <items>
                            <MenuItem fx:id="menuTiendasPichincha" onAction="#irTiendasPichincha" text="Tiendas_Pichincha" />
                            <MenuItem fx:id="menuTiendasCotopaxi" onAction="#irTiendasCotopaxi" text="Tiendas_Cotopaxi" />
                            <MenuItem fx:id="menuTiendasTungurahua" onAction="#irTiendasTungurahua" text="Tiendas_Tungurahua" />
                        </items>
                    </Menu>
                    <Menu text="Ventas">
                        <items>
                            <MenuItem fx:id="menuVentasPichincha" onAction="#irVentasPichincha" text="Ventas_Pichincha" />
                            <MenuItem fx:id="menuVentasCotopaxi" onAction="#irVentasCotopaxi" text="Ventas_Cotopaxi" />
                            <MenuItem fx:id="menuVentasTungurahua" onAction="#irVentasTungurahua" text="Ventas_Tungurahua" />
                        </items>
                    </Menu>
                    <Menu text="Inventario">
                        <items>
                            <MenuItem fx:id="menuInventarioPichincha" onAction="#irInventarioPichincha" text="Inventario_Pichincha" />
                            <MenuItem fx:id="menuInventarioCotopaxi" onAction="#irInventarioCotopaxi" text="Inventario_Cotopaxi" />
                            <MenuItem fx:id="menuInventarioTungurahua" onAction="#irInventarioTungurahua" text="Inventario_Tungurahua" />
                        </items>
                    </Menu>
                    <Menu text="Detalle_Venta">
                        <items>
                            <MenuItem fx:id="menuDetalleVentaPichincha" onAction="#irDetalleVentaPichincha" text="DetalleVenta_Pichincha" />
                            <MenuItem fx:id="menuDetalleVentaCotopaxi" onAction="#irDetalleVentaCotopaxi" text="DetalleVenta_Cotopaxi" />
                            <MenuItem fx:id="menuDetalleVentaTungurahua" onAction="#irDetalleVentaTungurahua" text="DetalleVenta_Tungurahua" />
                        </items>
                    </Menu>
                    <Menu text="Provincia">
                        <items>
                            <MenuItem onAction="#irProvincia" text="Provincia" />
                        </items>
                    </Menu>
                    <Menu text="Productos">
                        <items>
                            <MenuItem onAction="#irProductos" text="Productos" />
                        </items>
                    </Menu>
                    <Menu text="Proveedores">
                        <items>
                            <MenuItem onAction="#irProveedores" text="Proveedores" />
                        </items>
                    </Menu>
                    <Menu text="Auditoría">
                        <items>
                            <MenuItem onAction="#irAuditoria" text="Ver Auditoría" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </top>

        <!-- Centro vacío (solo color de fondo) -->
        <center>
            <!-- Aquí puedes agregar una pantalla de bienvenida más adelante si deseas -->
        </center>

    </BorderPane>
</AnchorPane>
