-- producto
INSERT INTO PRODUCTO (PRODUCTO_ID, PROVEEDOR_ID, CATEGORIA_ID, NOMBRE, PRECIO)
VALUES (6, 1, 1, 'Laptop', 850.00);

INSERT INTO PRODUCTO (PRODUCTO_ID, PROVEEDOR_ID, CATEGORIA_ID, NOMBRE, PRECIO)
VALUES (7, 2, 2, 'Pantalón', 35.00);


--cliente
INSERT INTO CLIENTE (CLIENTE_ID, NOMBRE, APELLIDO, EMAIL, TELEFONO)
VALUES (6, 'Andrea', 'Ramírez', 'andrea@mail.com', '1000000006');

INSERT INTO CLIENTE (CLIENTE_ID, NOMBRE, APELLIDO, EMAIL, TELEFONO)
VALUES (7, 'Miguel', 'Torres', 'miguel@mail.com', '1000000007');


-- proveedor
INSERT INTO PROVEEDOR (PROVEEDOR_ID, NOMBRE, EMAIL, TELEFONO)
VALUES (6, 'Proveedor F', 'proveedorf@mail.com', '6789012345');

INSERT INTO PROVEEDOR (PROVEEDOR_ID, NOMBRE, EMAIL, TELEFONO)
VALUES (7, 'Proveedor G', 'proveedorg@mail.com', '7890123456');
