-- INSERTAR DATOS PARA PROBAR
-- PROVINCIA
INSERT INTO PROVINCIA (PROVINCIA_ID, NOMBRE_PROVINCIA) VALUES (1, 'Pichincha');
INSERT INTO PROVINCIA (PROVINCIA_ID, NOMBRE_PROVINCIA) VALUES (2, 'Cotopaxi');
INSERT INTO PROVINCIA (PROVINCIA_ID, NOMBRE_PROVINCIA) VALUES (3, 'Tungurahua');
INSERT INTO PROVINCIA (PROVINCIA_ID, NOMBRE_PROVINCIA) VALUES (4, 'Guayas');
INSERT INTO PROVINCIA (PROVINCIA_ID, NOMBRE_PROVINCIA) VALUES (5, 'Manabí');
INSERT INTO PROVINCIA (PROVINCIA_ID, NOMBRE_PROVINCIA) VALUES (6, 'Esmeraldas');

-- PROVEEDOR
INSERT INTO PROVEEDOR (PROVEEDOR_ID, NOMBRE, EMAIL, TELEFONO) VALUES (1, 'Distribuidora Quito', 'contacto@dquito.ec', '0991234567');
INSERT INTO PROVEEDOR (PROVEEDOR_ID, NOMBRE, EMAIL, TELEFONO) VALUES (2, 'Importadora Guayaquil', 'ventas@importgy.ec', '0987654321');
INSERT INTO PROVEEDOR (PROVEEDOR_ID, NOMBRE, EMAIL, TELEFONO) VALUES (3, 'Mayorista Central', 'info@mayorista.com', '0971122334');
INSERT INTO PROVEEDOR (PROVEEDOR_ID, NOMBRE, EMAIL, TELEFONO) VALUES (4, 'Logística Express', 'logex@provee.com', '0967788990');
INSERT INTO PROVEEDOR (PROVEEDOR_ID, NOMBRE, EMAIL, TELEFONO) VALUES (5, 'Proveedor Andes', 'andes@proveedores.ec', '0956677889');

-- TIENDA
INSERT INTO TIENDA (ID_TIENDA, PROVINCIA_ID, NOMBRE, DIRECCION) VALUES (1, 1, 'Tienda Quito Centro', 'Av. Amazonas 123');
INSERT INTO TIENDA (ID_TIENDA, PROVINCIA_ID, NOMBRE, DIRECCION) VALUES (2, 2, 'Tienda Latacunga', 'Av. Cotopaxi 456');
INSERT INTO TIENDA (ID_TIENDA, PROVINCIA_ID, NOMBRE, DIRECCION) VALUES (3, 3, 'Tienda Ambato', 'Calle Tungurahua 789');
INSERT INTO TIENDA (ID_TIENDA, PROVINCIA_ID, NOMBRE, DIRECCION) VALUES (4, 4, 'Tienda Guayaquil Norte', 'Malecón 2000');
INSERT INTO TIENDA (ID_TIENDA, PROVINCIA_ID, NOMBRE, DIRECCION) VALUES (5, 5, 'Tienda Portoviejo', 'Av. Manabí 100');

-- CLIENTE
INSERT INTO CLIENTE (CLIENTE_ID, PROVINCIA_ID, NOMBRE, APELLIDO, CEDULA, EMAIL, TELEFONO) VALUES (1, 1, 'Carlos', 'Pérez', '0102030405', 'carlosp@gmail.com', '0998888777');
INSERT INTO CLIENTE (CLIENTE_ID, PROVINCIA_ID, NOMBRE, APELLIDO, CEDULA, EMAIL, TELEFONO) VALUES (2, 2, 'Lucía', 'Reyes', '0203040506', 'lreyes@yahoo.com', '0987777666');
INSERT INTO CLIENTE (CLIENTE_ID, PROVINCIA_ID, NOMBRE, APELLIDO, CEDULA, EMAIL, TELEFONO) VALUES (3, 3, 'Andrés', 'Lopez', '0304050607', 'andresl@hotmail.com', '0976666555');
INSERT INTO CLIENTE (CLIENTE_ID, PROVINCIA_ID, NOMBRE, APELLIDO, CEDULA, EMAIL, TELEFONO) VALUES (4, 4, 'Diana', 'Mendoza', '0405060708', 'diana.m@gmail.com', '0965555444');
INSERT INTO CLIENTE (CLIENTE_ID, PROVINCIA_ID, NOMBRE, APELLIDO, CEDULA, EMAIL, TELEFONO) VALUES (5, 5, 'Esteban', 'Morales', '0506070809', 'emorales@outlook.com', '0954444333');

-- PRODUCTO
INSERT INTO PRODUCTO (PRODUCTO_ID, PROVEEDOR_ID, NOMBRE, PRECIO) VALUES (1, 1, 'Laptop Lenovo', 850.00);
INSERT INTO PRODUCTO (PRODUCTO_ID, PROVEEDOR_ID, NOMBRE, PRECIO) VALUES (2, 2, 'Smartphone Samsung', 650.00);
INSERT INTO PRODUCTO (PRODUCTO_ID, PROVEEDOR_ID, NOMBRE, PRECIO) VALUES (3, 3, 'Monitor LG', 300.00);
INSERT INTO PRODUCTO (PRODUCTO_ID, PROVEEDOR_ID, NOMBRE, PRECIO) VALUES (4, 4, 'Teclado Logitech', 40.00);
INSERT INTO PRODUCTO (PRODUCTO_ID, PROVEEDOR_ID, NOMBRE, PRECIO) VALUES (5, 5, 'Mouse Genius', 20.00);

-- INVENTARIO
INSERT INTO INVENTARIO (INVENTARIO_ID, ID_TIENDA, CANTIDAD) VALUES (1, 1, 50);
INSERT INTO INVENTARIO (INVENTARIO_ID, ID_TIENDA, CANTIDAD) VALUES (2, 2, 30);
INSERT INTO INVENTARIO (INVENTARIO_ID, ID_TIENDA, CANTIDAD) VALUES (3, 3, 40);
INSERT INTO INVENTARIO (INVENTARIO_ID, ID_TIENDA, CANTIDAD) VALUES (4, 4, 60);
INSERT INTO INVENTARIO (INVENTARIO_ID, ID_TIENDA, CANTIDAD) VALUES (5, 5, 70);

-- PRODUCTO_INVENTARIO
INSERT INTO PRODUCTO_INVENTARIO (PRODUCTO_ID, INVENTARIO_ID) VALUES (1, 1);
INSERT INTO PRODUCTO_INVENTARIO (PRODUCTO_ID, INVENTARIO_ID) VALUES (2, 2);
INSERT INTO PRODUCTO_INVENTARIO (PRODUCTO_ID, INVENTARIO_ID) VALUES (3, 3);
INSERT INTO PRODUCTO_INVENTARIO (PRODUCTO_ID, INVENTARIO_ID) VALUES (4, 4);
INSERT INTO PRODUCTO_INVENTARIO (PRODUCTO_ID, INVENTARIO_ID) VALUES (5, 5);

-- VENTAS
INSERT INTO VENTAS (VENTA_ID, ID_TIENDA, CLIENTE_ID, FECHA, TOTAL) VALUES (1, 1, 1, TO_DATE('2025-08-01','YYYY-MM-DD'), 1700.00);
INSERT INTO VENTAS (VENTA_ID, ID_TIENDA, CLIENTE_ID, FECHA, TOTAL) VALUES (2, 2, 2, TO_DATE('2025-08-02','YYYY-MM-DD'), 650.00);
INSERT INTO VENTAS (VENTA_ID, ID_TIENDA, CLIENTE_ID, FECHA, TOTAL) VALUES (3, 3, 3, TO_DATE('2025-08-03','YYYY-MM-DD'), 340.00);
INSERT INTO VENTAS (VENTA_ID, ID_TIENDA, CLIENTE_ID, FECHA, TOTAL) VALUES (4, 4, 4, TO_DATE('2025-08-04','YYYY-MM-DD'), 60.00);
INSERT INTO VENTAS (VENTA_ID, ID_TIENDA, CLIENTE_ID, FECHA, TOTAL) VALUES (5, 5, 5, TO_DATE('2025-08-05','YYYY-MM-DD'), 20.00);

- DETALLE_VENTA
-- Venta 1: Laptop Lenovo x2
INSERT INTO DETALLE_VENTA (VENTA_ID, DETALLE_ID, PRODUCTO_ID, CANTIDAD, PRECIO_UNITARIO, SUB_TOTAL)
VALUES (1, 1, 1, 2, 850.00, 1700.00);

-- Venta 2: Smartphone Samsung x1
INSERT INTO DETALLE_VENTA (VENTA_ID, DETALLE_ID, PRODUCTO_ID, CANTIDAD, PRECIO_UNITARIO, SUB_TOTAL)
VALUES (2, 1, 2, 1, 650.00, 650.00);

-- Venta 3: Monitor LG x1 + Teclado Logitech x1
INSERT INTO DETALLE_VENTA (VENTA_ID, DETALLE_ID, PRODUCTO_ID, CANTIDAD, PRECIO_UNITARIO, SUB_TOTAL)
VALUES (3, 1, 3, 1, 300.00, 300.00);
INSERT INTO DETALLE_VENTA (VENTA_ID, DETALLE_ID, PRODUCTO_ID, CANTIDAD, PRECIO_UNITARIO, SUB_TOTAL)
VALUES (3, 2, 4, 1, 40.00, 40.00);

-- Venta 4: Teclado Logitech x1 + Mouse Genius x1
INSERT INTO DETALLE_VENTA (VENTA_ID, DETALLE_ID, PRODUCTO_ID, CANTIDAD, PRECIO_UNITARIO, SUB_TOTAL)
VALUES (4, 1, 4, 1, 40.00, 40.00);
INSERT INTO DETALLE_VENTA (VENTA_ID, DETALLE_ID, PRODUCTO_ID, CANTIDAD, PRECIO_UNITARIO, SUB_TOTAL)
VALUES (4, 2, 5, 1, 20.00, 20.00);

-- Venta 5: Mouse Genius x1
INSERT INTO DETALLE_VENTA (VENTA_ID, DETALLE_ID, PRODUCTO_ID, CANTIDAD, PRECIO_UNITARIO, SUB_TOTAL)
VALUES (5, 1, 5, 1, 20.00, 20.00);

